<!DOCTYPE html>
<html>
    <head>
        <title>Form class </title>
    </head>
    <body> 
        
        <table border="1" width="100%" cellspasin="0" cellpadding="0" >
            <tr>
                <td height="100px">
                    <table width="100%" height="100%" bgcolor="#024192">
                        <tr>
                            <td width="58%" align="center"> <img src="./img/images.png" alt=""></td>
                            <form action="">
                            <td width="14%">
                                
                                    <label for="e-n">email or number </label> <br>
                                    <input type="emailnumber" id="e-n">
                            </td>
                            <td width="14%">
                                <br> 
                                    <label for="pw">password </label> <br>
                                    <input type="password" id="pw"><br>
                                    <a href="">forgotten account</a></td>

                                    <td width="14%"><button type="Log in"> Log in </button></td> 
                                </form>
                        </tr>
                    </table>
                    <tr>
                        <td height="100%">
                            <table width="100%" height="100%" align="center">
                                <tr>
                                    <td Width="50%" align="center">
                                    <h3> Facebook helps you connect and share with the <br>
                                         people in your life</h3>
                                    <img src="./img/imgr_2.png" alt=""></td>
                                    <td>
                                        <h1>create an account</h1>
                                        <p>it's quick and easy</p>
                                        <form action="">
                                            <label for="fname"></label>
                                            <input type="text" placeholder="First name" id="fname">
                                            <label for="su"></label>
                                            <input type="text" placeholder="surname" id="su">
                                            <br> <br> 
                                            <label for="MUA"></label>
                                            <input type="text" placeholder="Mobile number and address" id="MUA" size="46">
                                            <label for="NP"></label>
                                            <br> <br>
                                            <input type="password" placeholder="New password" id="NP" size="46">
                                            <br> <br>
                                            <label for="N">Birthday</label><br>
                                            <select name="" id="">
                                                <option value="">1</1option>
                                                <option value="">2</1option>
                                                <option value="">3</1option> 
                                                    
                                                     
                                            </select>
                                            <select name="" id="">
                                                <option value="">jan</1option>
                                                <option value="">Feb</1option>
                                                <option value="">Marc</1option>
                                                </select>
                                            <select name="" id="">
                                                <option value="">2022</1option>
                                                <option value="">2023</1option>
                                                <option value="">2024</1option>
                                             </select>
                                             <h3>Gender</h3>
                                             
                                             <input name="Rakib" type="radio"id="Male"><label for="Male">Male</label>
                                             <input name="Rakib" type="radio"id="Female"><label for="Female">Female</label>
                                             <input name="Rakib" type="radio"id="Custom"><label for="Custom">Custom</label>
                                             <p>By clicking sign Up, you agree to our <a href="">Terms,Date Policy and <br><a href="">Cookie Policy.</a> you may receive SMS notifications from us and <br> can opt out at any time5.</p>
                                             <button type="sign up" ><img src="./img/Screenshot_3.png" alt=""></button>
                                            </form>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </td>
            </tr>
        </table>
    </body>
</html>